---
# Source: keystone/templates/secret-db.yaml

---
apiVersion: v1
kind: Secret
metadata:
  name: keystone-db-admin
type: Opaque
data:
  DB_CONNECTION: bXlzcWwrcHlteXNxbDovL3Jvb3Q6cGFzc3dvcmRAbWFyaWFkYi5vcGVuc3RhY2suc3ZjLmNsdXN0ZXIubG9jYWw6MzMwNi9rZXlzdG9uZQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: keystone-db-user
type: Opaque
data:
  DB_CONNECTION: bXlzcWwrcHlteXNxbDovL2tleXN0b25lOnBhc3N3b3JkQG1hcmlhZGIub3BlbnN0YWNrLnN2Yy5jbHVzdGVyLmxvY2FsOjMzMDYva2V5c3RvbmU=
