---
# Source: glance/templates/secret-rabbitmq.yaml

---
apiVersion: v1
kind: Secret
metadata:
  name: glance-rabbitmq-admin
type: Opaque
data:
  RABBITMQ_CONNECTION: cmFiYml0Oi8vcmFiYml0bXE6cGFzc3dvcmRAcmFiYml0bXEub3BlbnN0YWNrLnN2Yy5jbHVzdGVyLmxvY2FsOjE1NjcyL2dsYW5jZQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: glance-rabbitmq-user
type: Opaque
data:
  RABBITMQ_CONNECTION: cmFiYml0Oi8vZ2xhbmNlOnBhc3N3b3JkQHJhYmJpdG1xLm9wZW5zdGFjay5zdmMuY2x1c3Rlci5sb2NhbDoxNTY3Mi9nbGFuY2U=
