---
# Source: cinder/templates/secret-db.yaml

---
apiVersion: v1
kind: Secret
metadata:
  name: cinder-db-admin
type: Opaque
data:
  DB_CONNECTION: bXlzcWwrcHlteXNxbDovL3Jvb3Q6cGFzc3dvcmRAbWFyaWFkYi5vcGVuc3RhY2suc3ZjLmNsdXN0ZXIubG9jYWw6MzMwNi9jaW5kZXI=
---
apiVersion: v1
kind: Secret
metadata:
  name: cinder-db-user
type: Opaque
data:
  DB_CONNECTION: bXlzcWwrcHlteXNxbDovL2NpbmRlcjpwYXNzd29yZEBtYXJpYWRiLm9wZW5zdGFjay5zdmMuY2x1c3Rlci5sb2NhbDozMzA2L2NpbmRlcg==
