---
# Source: cinder/templates/secret_rabbitmq.yaml

---
apiVersion: v1
kind: Secret
metadata:
  name: cinder-rabbitmq-admin
type: Opaque
data:
  RABBITMQ_CONNECTION: cmFiYml0Oi8vcmFiYml0bXE6cGFzc3dvcmRAcmFiYml0bXEub3BlbnN0YWNrLnN2Yy5jbHVzdGVyLmxvY2FsOjE1NjcyL2NpbmRlcg==
---
apiVersion: v1
kind: Secret
metadata:
  name: cinder-rabbitmq-user
type: Opaque
data:
  RABBITMQ_CONNECTION: cmFiYml0Oi8vY2luZGVyOnBhc3N3b3JkQHJhYmJpdG1xLm9wZW5zdGFjay5zdmMuY2x1c3Rlci5sb2NhbDoxNTY3Mi9jaW5kZXI=
