---
# Source: neutron/templates/secret_rabbitmq.yaml

---
apiVersion: v1
kind: Secret
metadata:
  name: neutron-rabbitmq-admin
type: Opaque
data:
  RABBITMQ_CONNECTION: cmFiYml0Oi8vcmFiYml0bXE6cGFzc3dvcmRAcmFiYml0bXEub3BlbnN0YWNrLnN2Yy5jbHVzdGVyLmxvY2FsOjE1NjcyL25ldXRyb24=
---
apiVersion: v1
kind: Secret
metadata:
  name: neutron-rabbitmq-user
type: Opaque
data:
  RABBITMQ_CONNECTION: cmFiYml0Oi8vbmV1dHJvbjpwYXNzd29yZEByYWJiaXRtcS5vcGVuc3RhY2suc3ZjLmNsdXN0ZXIubG9jYWw6MTU2NzIvbmV1dHJvbg==
