---
# Source: rabbitmq/templates/secret-rabbit-admin.yaml

---
apiVersion: v1
kind: Secret
metadata:
  name: "release-name-admin-user"
type: Opaque
data:
  RABBITMQ_ADMIN_USERNAME: cmFiYml0bXE=
  RABBITMQ_ADMIN_PASSWORD: cGFzc3dvcmQ=
